<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailViewModel"
            type="app.twentyhours.animalsound.viewmodel.M002DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_savanna"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_animal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:shadowColor="?attr/colorPrimary"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:text="@{detailViewModel.animal.name}"
            tools:text="Hippo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_animal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/whiteAlpha"
            app:cardCornerRadius="12dp"
            app:contentPadding="20dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/iv_animal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/icon_animal"
                android:elevation="6dp"
                tools:src="@drawable/ic_hippo" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/nav_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_animals">

            <ImageView
                android:id="@+id/iv_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/icon_freccia_destra"
                android:onClick="@{() -> detailViewModel.previousAnimal()}"
                android:src="@drawable/ic_freccia_sinistra_click" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/icon_freccia_destra"
                android:onClick="@{() -> detailViewModel.nextAnimal()}"
                android:src="@drawable/ic_freccia_destra_click" />
        </LinearLayout>

    </LinearLayout>
</layout>